server.port=8080
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=Asia/Tehran

spring.data.mongodb.uri=mongodb://localhost:27017/walletlog

url.auth =192.168.43.12:8081
url.bank =localhost:8081



app.test=false


rabbit.server=192.168.200.102
#rabbit.queue=wallet_queue
#rabbit.exchange=wallet_exchange
#rabbit.routingKey=wallet_routingKey